ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u

#============CHAIN==============

PROXY=https://devnet-gateway.multiversx.com
CHAIN_ID=D

#============OWNER==============

ALICE="./walletsRelay/account-2.pem"
ALICE_ADDRESS=erd1qk88q7p5cs7htxy4mnmvsszd2wul9kt5h4zu567368ftq2n3nt9qzgv4pt
ADMIN="./walletsRelay/new-wallet.pem"
ADMIN_ADDRESS=erd1k6jdc88ypg0lsmpu9klvrklmt03gw7cv8wqqr7j875q574l3nsrs7y0v88

#============WASM FILES==============

WESDT_SWAP_WASM="../../wesdt-swap/output/wesdt-swap.wasm"
AGGREGATOR_WASM="../../price-aggregator/price-aggregator.wasm"
SAFE_WASM="../../esdt-safe/output/esdt-safe.wasm"
BRIDGED_TOKENS_WRAPPER_WASM="../../bridged-tokens-wrapper/output/bridged-tokens-wrapper.wasm"
MULTI_TRANSFER_WASM="../../multi-transfer-esdt/output/multi-transfer-esdt.wasm"
MULTISIG_WASM="../output/multisig.wasm"

#============TOKENS SETTINGS==============
UNIVERSAL_TOKEN=RTEST-6479a6
NR_DECIMALS_UNIVERSAL=18

CHAIN_SPECIFIC_TOKEN_TICKER=ETHRTEST
CHAIN_SPECIFIC_TOKEN_DISPLAY_NAME=EthereumWrappedRTest
NR_DECIMALS_CHAIN_SPECIFIC=18
CHAIN_SPECIFIC_TOKENS_TO_MINT=1000000000 # value without decimals

# Needs to be updated following sol deployment
ERC20_TOKEN=0xe5f8F897391ec5172e5A8D41E80423A7391Fca38
ETH_ADDRESS=0xed82c7a9d20128a80e17abc1f88505c0f01aa060
#============BRIDGE SETTINGS==============

FEE_AMOUNT=50 # value without decimals
MAX_AMOUNT=100000 # value without decimals
RELAYER_REQUIRED_STAKE=0
SLASH_AMOUNT=0
QUORUM=1
MAX_TX_PER_BATCH=70
MAX_TX_BLOCK_DURATION_PER_BATCH=100 #10minutes

#============SAFE SETTINGS==============
ETH_TX_GAS_LIMIT=1
SERVICE_FEE_PERCENTAGE=50
MAX_SERVICE_FEE=2500

#============RELAYERS ADDRESSES==============
RELAYER_ADDR_0=erd1qk88q7p5cs7htxy4mnmvsszd2wul9kt5h4zu567368ftq2n3nt9qzgv4pt
RELAYER_WALLET0="./walletsRelay/account-2.pem"

# ---- The following section is updated during deployment by the scripts.
#============CONTRACT ADDRESSES==============
AGGREGATOR=erd1qqqqqqqqqqqqqpgqga8f6pq5mffcfanwzshfpprx856rnfkwnt9qhdqr4e
BRIDGED_TOKENS_WRAPPER=erd1qqqqqqqqqqqqqpgquv62kvvgu5shz6nfk4skjccwlzfh9krgnt9q2fuuxk
SAFE=erd1qqqqqqqqqqqqqpgqlgeme5868uj84253ws9k2f5qlsghz8n9nt9qxafdsr
MULTI_TRANSFER=erd1qqqqqqqqqqqqqpgqe2km6mcnecjhw2v47qq0patuhkgurd3ant9qpnlt4k
MULTISIG=erd1qqqqqqqqqqqqqpgqku4g8zfzzsstpm8a8yh6vk4j28p2up0rnt9qe97sfz
CHAIN_SPECIFIC_TOKEN=ETHRTEST-142f50
WESDT_SWAP=
BASE_TOKEN=
