ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u

#============CHAIN==============

PROXY=https://devnet-gateway.multiversx.com
CHAIN_ID=D

#============OWNER==============

ALICE="../../../wallets/multiversx/account-0.pem"
ALICE_ADDRESS=erd1katrlvj5f2vhezund8n2x8vtql9d4zzq6ux6je75rhuxc2490z9q2rdl8h

#============WASM FILES==============

WESDT_SWAP_WASM="../../wesdt-swap/output/wesdt-swap.wasm"
AGGREGATOR_WASM="../../price-aggregator/output/price-aggregator.wasm"
SAFE_WASM="../../esdt-safe/output/esdt-safe.wasm"
BRIDGED_TOKENS_WRAPPER_WASM="../../bridged-tokens-wrapper/output/bridged-tokens-wrapper.wasm"
MULTI_TRANSFER_WASM="../../multi-transfer-esdt/output/multi-transfer-esdt.wasm"
DEPOSIT_WRAPPER_WASM="../../deposit-wrapper/output/deposit-wrapper.wasm"
MULTISIG_WASM="../output/multisig.wasm"

#============TOKENS SETTINGS==============
BASE_TOKEN=RTEST-6479a6
NR_DECIMALS_BASE=18

UNIVERSAL_TOKEN_TICKER=WRTEST
UNIVERSAL_TOKEN_DISPLAY_NAME=WrappedRTest
NR_DECIMALS_UNIVERSAL=18

CHAIN_SPECIFIC_TOKEN_TICKER=ETHRTEST
CHAIN_SPECIFIC_TOKEN_DISPLAY_NAME=EthereumWrappedRTest
NR_DECIMALS_CHAIN_SPECIFIC=18
CHAIN_SPECIFIC_TOKENS_TO_MINT=1000000000 # value without decimals

# Needs to be updated following sol deployment
ERC20_TOKEN=0x788F50B9b5b3Ec615cadF30De486CB567c592D33
ETH_ADDRESS=0x8843bc0b003ab69de2f0dac225eee40e8f97d9d6
#============BRIDGE SETTINGS==============

FEE_AMOUNT=25 # value without decimals
MAX_AMOUNT=100000 # value without decimals
RELAYER_REQUIRED_STAKE=0
SLASH_AMOUNT=0
QUORUM=1
MAX_TX_PER_BATCH=70
MAX_TX_BLOCK_DURATION_PER_BATCH=100 #10minutes

#============SAFE SETTINGS==============
ETH_TX_GAS_LIMIT=1
SERVICE_FEE_PERCENTAGE=50 # 0.5%
MAX_SERVICE_FEE=2500

#============RELAYERS ADDRESSES==============
RELAYER_ADDR_0=erd1katrlvj5f2vhezund8n2x8vtql9d4zzq6ux6je75rhuxc2490z9q2rdl8h

#============GAS UPDATER ADDRESS==============
GAS_UPDATER="../../../wallets/multiversx/account-0.pem"
GAS_UPDATER_ADDRESS=erd1katrlvj5f2vhezund8n2x8vtql9d4zzq6ux6je75rhuxc2490z9q2rdl8h

# ---- The following section is updated during deployment by the scripts.
#============CONTRACT ADDRESSES==============
AGGREGATOR=erd1qqqqqqqqqqqqqpgq9xcvc74ge7z3rg8yvfcaeej7l2vmjkey0z9qm3jyu8
BRIDGED_TOKENS_WRAPPER=erd1qqqqqqqqqqqqqpgq6jz2xa6uu6kmvyl9mxdmnh6yjuypw4cl0z9qff9naa
SAFE=erd1qqqqqqqqqqqqqpgqwngw7uyed0e4n6xuk9fkrwk76562hrt70z9qj2y0xj
MULTI_TRANSFER=erd1qqqqqqqqqqqqqpgqc2utla7y08p8z79p602h9c306xz7z6p60z9qslvz82
MULTISIG=erd1qqqqqqqqqqqqqpgqqquj96vuwnnwj2xarsrtdvdmazg7r3zu0z9qwa6jdk
UNIVERSAL_TOKEN=WRTEST-d22753
CHAIN_SPECIFIC_TOKEN=ETHRTEST-177534
WESDT_SWAP=erd1qqqqqqqqqqqqqpgquawsa9a95h8nekqpmxm9umj908md3ya90z9q6edp5z
DEPOSIT_WRAPPER=erd1qqqqqqqqqqqqqpgq4tmv4cl8kqnn9x9zunn5gux6cgz87ag80z9qhgl7hp
SAFE_SOURCE=erd1qqqqqqqqqqqqqpgqqkpm8hce9zceefv74mgqnadtesd7vw4x0z9qy5gpmq
