#!/bin/bash
set -e

source $SCRIPTPATH/config/aggregator-snippets.sh
source $SCRIPTPATH/config/issue-tokens-snippets.sh
source $SCRIPTPATH/config/multisig-snippets.sh
source $SCRIPTPATH/config/multitransfer-snippets.sh
source $SCRIPTPATH/config/relayers-snippets.sh
source $SCRIPTPATH/config/upgrade-snippets.sh
source $SCRIPTPATH/config/wrapped-snippets.sh
source $SCRIPTPATH/config/safe-snippets.sh
source $SCRIPTPATH/config/wesdt-swap-snippets.sh

CHECK_VARIABLES ALICE PROXY CHAIN_ID
function deploy-aggregator {
  deployAggregator
  update-config AGGREGATOR ${ADDRESS}
  unpauseAggregator

  echo -e 
  echo "Aggregator deployed!"
  echo -e 
}

function deploy-wrapper {
  deployBridgedTokensWrapper
  update-config BRIDGED_TOKENS_WRAPPER ${ADDRESS}
}

function deploy-wesdt-swap {
  deployWesdtSwap
  update-config WESDT_SWAP ${ADDRESS}
  setLocalRolesWesdtSwap
}

function burn-tokens {
  setBurnRole
  confirmation-with-skip burn
}

function upgrade-wrapper {
  wrapper-upgrade
}

function upgrade-wrapper-universal-token {
  wrapper-updateWrappedToken
}

function relayer-stake {
   stake
   echo -e
   echo "All relayers staked!"
   echo -e
}

function upgrade-wrapper-chain-specific-token {
  wrapper-updateWhitelistedToken
}

function deploy-bridge-contracts {
  deploySafe
  update-config SAFE ${ADDRESS}
  deployMultiTransfer
  update-config MULTI_TRANSFER ${ADDRESS}
  deployMultisig
  update-config MULTISIG ${ADDRESS}
  changeChildContractsOwnershipSafe
  changeChildContractsOwnershipMultiTransfer
}

function create-safe-transaction {
  readValue
  unwrapToken
  createTransaction
}

function create-safe-transaction-from-base {
  readValue
  wrapEsdt
  unwrapToken
  createTransaction
}

function issue-base-token {
  issueBaseToken
  update-config BASE_TOKEN ${NAME}
}

function wrap-base-token {
  readValue
  wrapEsdt
}

function unwrap-base-token {
  readValue
  unwrapEsdt
}

function remove-whitelist-token {
  echo -e 
  echo "Update TOKENS TO BE WHITELISTED section in configs.cfg with the SC"
  echo -e
  manual-update-config-file
  unsetLocalRolesBridgedTokensWrapper

  removeWrappedToken
  wrapper-blacklistToken
  unsetLocalRolesEsdtSafe
  unsetLocalRolesMultiTransferEsdt
  clearMapping
  removeTokenFromWhitelist
}

function whitelist-token {
  issueUniversalToken
  update-config UNIVERSAL_TOKEN ${NAME}
  issueChainSpecificToken
  update-config CHAIN_SPECIFIC_TOKEN ${NAME}

  setLocalRolesBridgedTokensWrapper

  transferToSC
  addWrappedToken
  wrapper-whitelistToken
  setLocalRolesEsdtSafe
  setLocalRolesMultiTransferEsdt
  addMapping
  addTokenToWhitelist
  submitAggregatorBatch

  esdtSafeSetMaxBridgedAmountForToken
  multiTransferEsdtSetMaxBridgedAmountForToken
}

function change-quorum {
  read -p "Quorum: " QUORUM 
  update-config QUORUM ${QUORUM}
  changeQuorum
}

function set-safe-max-tx {
  read -p "New batch size: " BATCH_SIZE
  update-config MAX_TX_PER_BATCH ${BATCH_SIZE}
  esdtSafeSetMaxTxBatchSize
}

function set-safe-batch-block-duration {
  read -p "New batch block duration: " BLOCK_DURATION
  update-config MAX_TX_BLOCK_DURATION_PER_BATCH ${BLOCK_DURATION}
  esdtSafeSetMaxTxBatchBlockDuration
}

function pause-contracts {
  pause
  pauseEsdtSafe
  pauseAggregator
  wrapper-pause
}

function unpause-contracts {
  unpause
  unpauseEsdtSafe
  unpauseAggregator
  wrapper-unpause
}

function set-fee {
  submitAggregatorBatch
}

function mint-chain-specific {
  setMintRole
  mint
  update-config UNIVERSAL_TOKENS_ALREADY_MINTED ${AMOUNT_TO_MINT}
  transferToSC
  unSetMintRole
}

function mint-universal {
  setMintRoleUniversal
  mintUniversal
  unSetMintRoleUniversal
}

function add-relayer {
  addBoardMember
}

function full-setup {
  deploy-wrapper
  deploy-bridge-contracts
  whitelist-token
  unpause-contracts
  add-relayer
}
